Localization
{
	en-us
	{
		#SSC_PartsGoBoom_000001 = FTS
		#SSC_PartsGoBoom_000002 = FTS Mode
		#SSC_PartsGoBoom_000003 = Single
		#SSC_PartsGoBoom_000004 = Symmetry
		#SSC_PartsGoBoom_000005 = Vessel
	}
}