Localization
{
	en-us
	{
		#SSC_PartsGoBoom_000001 = FTS (Legacy)
		#SSC_PartsGoBoom_000002 = FTS
		#SSC_PartsGoBoom_000003 = FTS Mode
		#SSC_PartsGoBoom_000004 = Single
		#SSC_PartsGoBoom_000005 = Symmetry
		#SSC_PartsGoBoom_000006 = Vessel
	}
}